<!DOCTYPE html>
<html lang="en,az" dir="ltr">
  <head>
    <meta charset="utf-8";
    name="viewport"content="width=device-width,initial-scale=1.0">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font:15px/1.8 "Lato", sans-serif;
      color: 772;
      font-family: Arial;
      font-size: 17px;
    }
    #naviqasiya {
      overflow: hidden;
      background-color: #333;

    }
    #naviqasiya a {
      float: left;
      text-align: center;
      font-size: 17px;
      color:#f2f2f2;
      padding: 14px 16px;
      text-decoration:none;
    }

    #naviqasiya a:hover{
      color: black;
      background-color: #ddd;
    }
    #naviqasiya a.active{
      background-color:green;
      color: white;
    }
    .content{
      padding: 16px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .priority{
      z-index: 1;
    }
    * {
  box-sizing: border-box;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 20;
  min-width: 100%;
  min-height:100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div id="naviqasiya"class="priority">
      <a class="active" href="homepage.html">Ana sehife</a>
      <a  href="newspage.html">Yenilikler</a>
      <a  href=contactpage.html>Elaqe</a>
      <a  href="aboutpage.html">Haqqinda</a>
      <a href=index.html>Koronavirus</a>
    </div>
    <video autoplay muted loop id="myVideo">
  <source src="images/backgroundsky.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Ana sehife</h1>
  <p>Bu sehife Gulhuseyn Sadiqli terefinden hazirlanmisdir ve hal-hazirda hec bir meqsedi yoxdur.Irad ve teklifleriniz ucun elaqe bolmesindeki email vasitesi ile elaqe saxlamaginiz xais olunur.<br>Hormetle:Gulhuseyn Sadiqli</p>
</div>
    <script>
    window.onscroll = function()
    {myFunction()};
    var naviqasiya =
    document.getElementById("naviqasiya");
    var sticky =naviqasiya.offsetTop;

    function myFunction(){
      if (window.pageYOffset >= sticky)
      {
        naviqasiya.classList.add("sticky");
      }
    }
    </script>
  </body>
</html>
