<!DOCTYPE html>
<html lang="en,az" dir="ltr">
  <head>
    <meta charset="utf-8";
    name="viewport"content="width=device-width,initial-scale=1.0">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font:15px/1.8 "Lato", sans-serif;
      color: 772;
    }
    #naviqasiya {
      overflow: hidden;
      background-color: #333;

    }
    #naviqasiya a {
      float: left;
      text-align: center;
      font-size: 17px;
      color:#f2f2f2;
      padding: 14px 16px;
      text-decoration:none;
    }

    #naviqasiya a:hover{
      color: black;
      background-color: #ddd;
    }
    #naviqasiya a.active{
      background-color:green;
      color: white;
    }
    .content{
      padding: 16px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .priority{
      z-index: 1;
    }
    .animation{
      width: 100px;
      height: 100px;
      animation-name: test;
      animation-duration: 8s;
      background-color: blue;
      position: relative;
    }
    @keyframes test {
      0%{background-color: blue;left:700px;top:0px;}
      100%{background-color:blue;left:0px;top:0px; }
    }
</style>
  </head>
  <body>
    <div id="naviqasiya"class="priority">
      <a href="homepage.html">Ana sehife</a>
      <a class="active" href="newspage.html">Yenilikler</a>
      <a  href=contactpage.html>Elaqe</a>
      <a href="aboutpage.html">Haqqinda</a>
      <a href=index.html>Koronavirus</a>
    </div>
    <button type="button"class="animation" name="button">
      <a href="https://www.w3schools.com/js/js_numbers.asp">Hey</a>
    </button>
    <h1 style="text-align:center;">Nothing yet,sorry</h1>
    <script>
    window.onscroll = function()
    {myFunction()};
    var naviqasiya =
    document.getElementById("naviqasiya");
    var sticky =naviqasiya.offsetTop;

    function myFunction(){
      if (window.pageYOffset >= sticky)
      {
        naviqasiya.classList.add("sticky");
      }
    }
    </script>
  </body>
</html>
